<!DOCTYPE html>
<html>
<head>
	<title>InEvents</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
	<header id="two_columns" class="clearfix">
		<nav id="navbar">
			  <a href="#">home</a>
			  <a href="#">what we do</a>
			  <a href="#">our team</a>
			  <a href="#">our clients</a>
			  <a href="#">press</a>
			  <a href="#">contact</a>
		</nav>

	<div id="logo">
	<img src="images/logo.png" 
		alt="InEvents the experience has not limits logo"
           title="InEvents logo">
     </div> 
	</header>

	<section id="one" class="clearfix">
		<div id="redparty" class="item">
			<img src="images/redparty.png"  
				alt="Party scene with red decorations"
	           	title="Party scene" class="hover"/>

	        <p class="text">Anniversary Party in Atlanta<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>

		<div id="champagne" class="item">
			<img src="images/champagne.png"  
				alt="Tray with glasses of champagne"
	           	title="Champagne glasses">
	        <p class="text">A toast at Ralph Lauren<br> -view-</p>
	          <div class="item-overlay top"></div>
	    </div>
	    
	    <div id="cocktails" class="item">       	
	    	<img src="images/cocktails.png"  
				alt="Three girls with cocktails at a party"
	           	title="Girls at a party">
	         <p class="text">Corporate holiday party<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>

	    <div id="concert" class="item">
	    <img src="images/concert.png"  
			alt="Crowd at a concert"
	           title="Outdoor concert">
	         <p class="text">Bruno Mars in London<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>
 	</section>

 	<section id="two" class="clearfix">
 		<div id="corporate" class="item">
	    	<img src="images/corporate.png"  
				alt="Decorated tables at a conference"
	           	title="Conference venue">
	         <p class="text">3M Annual Conference<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>

	    <div id="fireworks" class="item">
	    	<img src="images/fireworks.png"  
				alt="Old-fashioned ships with fireworks going off"
	           	title="Event at waterfront">
	         <p class="text">St. Marie Visits Baltimore, MD<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>
	    <div id="lecture" class="item">
	    	<img src="images/lecture.png"  
				alt="Lecturer in front of large crowd"
	           	title="Lecture series">
	         <p class="text">National Geographic Lecture Series<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>

	    <div id="confetti" class="item">
	    	<img src="images/confetti.png"  
				alt="Girls blowing horns surrounded by flying confetti"
	           	title="New Year's Celebration">
	         <p class="text">Midnight in NYC<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>
	</section>

	<section id="three" class="clearfix">
		<div id="liveband" class="item">
	    	<img src="images/liveband.png"  
				alt="Woman playing keyboard with mic"
	           	title="Live band event">
	         <p class="text">JazzFest DC<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>

		<div id="salad" class="item">
	    	<img src="images/salad.png"  
				alt="Line of little artsy salads"
	           	title="Catering by Adam's">
	         <p class="text">Artisan Food Show in Richmond<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>

	    <div id="newyear" class="item">
	   		 <img src="images/newyear.png"  
				alt="Chinese acrobats on large hoops"
	          	 title="Chinese new year celebration">
	         <p class="text">Chinese New Year Acrobatics<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>

		<div id="museum" class="item">
	    	<img src="images/museum.png"  
				alt="University students look up at museum statue"
	          	 title="Visit to the museum">
	         <p class="text">Grand Opening of Simon Gallery<br> -view-</p>
	        <div class="item-overlay top"></div>
	    </div>
    </section>

    <footer>
    	<p class="footer_text">Creative Events Agency - Washington DC | New York | London</p>
    	<p class="footer_text"><a href="mailto:info@inevents.us?Subject=Hi" target="_top">info@inevents.us</a> | HQ 410.785.0987</p>

    	<img src="images/instagram.png"  
				alt="Outline of a camara"
	          	 title="Instagram logo">
    </footer>
    </div>
</body>
</html>